> use admin
switched to db admin
> db.createUser(
... {
... user:"hello_admin",
... pwd: "hello123"'
2023-06-26T14:18:45.203+0530 E QUERY    [js] SyntaxError: unterminated string literal @(shell):4:15
> use admin
switched to db admin
> db.createUser(
... {
... user: "hello_admin",
... pwd: "hellow123",
... roles:
... [
... { role:"readWrite",db:"config"},
... "clusterAdmin"
... ]
... }
... );
Successfully added user: {
	"user" : "hello_admin",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "config"
		},
		"clusterAdmin"
	]
}

